<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ControllerKanbanDesenv">
   <children>
      <TableView fx:id="tbKanban" layoutY="62.0" prefHeight="658.0" prefWidth="260.0" style="-fx-aligment: center;">
        <columns>
            <TableColumn fx:id="clnBacklog" prefWidth="259.0" style="-fx-alignment: center;" text="Backlog" />
        </columns>
      </TableView>
      <TableView fx:id="tbKanban2" layoutX="259.0" layoutY="62.0" prefHeight="658.0" prefWidth="260.0" style="-fx-aligment: center;">
         <columns>
            <TableColumn fx:id="clnAFazer" prefWidth="259.0" style="-fx-alignment: center;" text="A Fazer" />
         </columns>
      </TableView>
      <TableView fx:id="tbKanban3" layoutX="518.0" layoutY="62.0" prefHeight="658.0" prefWidth="260.0" style="-fx-aligment: center;">
         <columns>
            <TableColumn fx:id="clnFazendo" prefWidth="259.0" style="-fx-alignment: center;" text="Fazendo" />
         </columns>
      </TableView>
      <TableView fx:id="tbKanban4" layoutX="777.0" layoutY="62.0" prefHeight="658.0" prefWidth="260.0" style="-fx-aligment: center;">
         <columns>
            <TableColumn fx:id="clnFeito" prefWidth="259.0" style="-fx-alignment: center;" text="Feito" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnSair" layoutX="1161.0" layoutY="-2.0" onMouseClicked="#sair" prefHeight="38.0" prefWidth="37.0" text="X" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="518.0" layoutY="11.0" text="&lt;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="639.0" layoutY="11.0" text="&gt;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXTextField alignment="CENTER" focusColor="#e4e6eb" layoutX="74.0" layoutY="15.0" prefHeight="26.0" prefWidth="244.0" promptText="Filtrar" unFocusColor="WHITE">
         <effect>
            <ColorAdjust brightness="0.9" />
         </effect>
      </JFXTextField>
      <Label layoutX="574.0" layoutY="23.0" text="KANBAN" textFill="WHITE" />
      <JFXButton fx:id="btnMover" buttonType="RAISED" contentDisplay="CENTER" layoutX="1052.0" layoutY="121.0" onMouseClicked="#mover" prefHeight="64.0" prefWidth="134.0" style="-fx-background-color: grey;" text=" " textFill="WHITE">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="52.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mover.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField alignment="CENTER" layoutX="1053.0" layoutY="91.0" prefHeight="23.0" prefWidth="131.0" promptText="MOVER ATIVIDADE">
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnInform" buttonType="RAISED" contentDisplay="CENTER" layoutX="1052.0" layoutY="228.0" onMouseClicked="#informacoes" prefHeight="64.0" prefWidth="134.0" style="-fx-background-color: grey;" text=" " textFill="WHITE">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="52.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/visu.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField alignment="CENTER" layoutX="1053.0" layoutY="198.0" prefHeight="23.0" prefWidth="131.0" promptText="VISUALIZAR INFORMAÇÕES">
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnInserirAtividade" buttonType="RAISED" contentDisplay="CENTER" layoutX="1052.0" layoutY="334.0" onMouseClicked="#inserirAtividade" prefHeight="64.0" prefWidth="134.0" style="-fx-background-color: grey;" text=" " textFill="WHITE">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="52.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/inserir.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField alignment="CENTER" layoutX="1053.0" layoutY="304.0" prefHeight="23.0" prefWidth="131.0" promptText="INSERIR ATIVIDADE">
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnAlterar" buttonType="RAISED" contentDisplay="CENTER" layoutX="1052.0" layoutY="440.0" onMouseClicked="#alterarAtividade" prefHeight="64.0" prefWidth="134.0" style="-fx-background-color: grey;" text=" " textFill="WHITE">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="52.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/alterar.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField alignment="CENTER" layoutX="1053.0" layoutY="410.0" prefHeight="23.0" prefWidth="131.0" promptText="ALTERAR ATIVIDADE">
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnRemover" buttonType="RAISED" contentDisplay="CENTER" layoutX="1052.0" layoutY="546.0" onMouseClicked="#remover" prefHeight="64.0" prefWidth="134.0" style="-fx-background-color: grey;" text=" " textFill="WHITE">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="52.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/remover.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField alignment="CENTER" layoutX="1053.0" layoutY="516.0" prefHeight="23.0" prefWidth="131.0" promptText="REMOVER ATIVIDADE">
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXSpinner fx:id="btn_Refresh" layoutX="989.0" layoutY="67.0" onMouseClicked="#refresh" prefHeight="14.0" prefWidth="17.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXSpinner>
      <Label layoutX="1010.0" layoutY="71.0" text="Refresh">
         <font>
            <Font size="7.0" />
         </font>
      </Label>
   </children>
</Pane>
